<div class="container-fluid test d-flex align-items-center" id="mainbg">
    <div class="container d-flex justify-content-center">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center cardimg">
                <div id="cf">
                    <img class="img-fluid bottom rounded-circle" src="photos/roman.jpg" alt="Tête de Roman">
                    <img class="img-fluid top rounded-circle" id="ancre" src="Images/roman-bb8.png" />
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center cardimg">
                <div id="cf">
                    <img class="img-fluid bottom rounded-circle" src="photos\nadim.jpg" alt="Tête de Nadim">
                    <img class="img-fluid top rounded-circle" src="Images/nadim-boba-fett.png" />
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center cardimg">
                <div id="cf">
                    <img class="img-fluid bottom rounded-circle" src="photos\loic.jpg" alt="Tête de Loic">
                    <img class="img-fluid top rounded-circle" src="Images/loic-darth-vader.png" />
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center cardimg">
                <div id="cf">
                    <img class="img-fluid bottom rounded-circle" src="photos\fred.jpg" alt="Tête de Fred">
                    <img class="img-fluid top rounded-circle" src="Images/fred-The_emperor.png" />
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center cardimg">
                <div id="cf">
                    <img class="img-fluid bottom rounded-circle" src="photos/mathieu.jpg" alt="Tête de Matthieu">
                    <img class="img-fluid top rounded-circle" src="Images/mathieu-chewbacca.png" />
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center cardimg">
                <div id="cf">
                    <img class="img-fluid bottom rounded-circle" src="photos/franck.jpg" alt="Tête de Franck">
                    <img class="img-fluid top rounded-circle" src="Images/franck-yoda.png" />
                </div>
            </div>
        </div>
    </div>
</div>